
/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: #0c6396;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

.heading{
  font-size: 3rem !important;
  text-shadow: 20px -2px 10px rgba(255, 255, 255, 0.708);
  margin-bottom: 2rem !important;

  background: linear-gradient(to right,#FF0000,#FFCF66, #FF0000, #FFD700, #00FF00, #00FFFF, #0000FF, #8A2BE2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
 
}

.heading span{
  font-weight: 600 !important;
  font-family:Arial, Helvetica, sans-serif;
  padding: 1rem;
  
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  
  max-width: 100%;
  width: 4rem;
  height: auto;
}

ul {
  list-style: none;
}


body {
  /* min-height: 100%; */
  /* min-width: 100%; */
  font: 1rem/1.3 "Roboto", sans-serif;
  background-image: url(./../../img/weather.jpg);
  background-size:cover; 
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  /* background-color: yellow; */
  color: var(--text_dark);
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}

.title-container{
  display: flex;
  justify-content: space-between;
   
}

.language{
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  color: #ffffff;
  text-shadow: 2px 2px 15px rgb(4, 1, 23);
}

.language #en:hover , .language #de:hover{
  font-size: 1.1rem;
  
}


.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form div i{
  font-size: 2rem;
  color: var(--red);
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 50px;
  background: rgba(15, 15, 229, 0.277);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: rgba(15, 15, 229, 0.549);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}


/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
  /* border: 2px solid red; */

  
}

.ajax-section .cities {
 
  
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: #0872f472;
  color: var(--text_light);
  box-shadow: -5px 5px 5px rgba(10, 1, 1, 0.381);
}


.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

#userLocation{
  margin-bottom: 2rem;
}

#userLocation>li{
  height: 40vh;
  position: relative;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 20px 10%;
  border-radius: 20px;
  background: #0872f472;
  color: var(--text_light);
  box-shadow: -5px 5px 5px rgba(10, 1, 1, 0.381);
}

.delete{

  /* border: 2px solid red; */
  margin-left: 180px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.deleteLocal{

  position: absolute;
  right: 0.8rem;
  
  
}




/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 40px;
}

.page-footer span {
  color: var(--red);
}

#logo{
  width: 100px;
  height: 100px;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
    height: 100vh;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  

  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  form div{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
    height: 100vh;
  }
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}
